[gd_scene load_steps=3 format=3 uid="uid://bamiq8ho06v1n"]

[ext_resource type="PackedScene" uid="uid://ceby6oqyqicd4" path="res://Characters/Knight/pawn.tscn" id="1_1opec"]
[ext_resource type="PackedScene" uid="uid://cr10cstnr5c7h" path="res://Characters/Goblin/torch.tscn" id="2_qo282"]

[node name="TestFile" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pawn" parent="." instance=ExtResource("1_1opec")]
position = Vector2(-224, 0)

[node name="Torch" parent="." instance=ExtResource("2_qo282")]
position = Vector2(344, 0)
