[gd_scene load_steps=8 format=3 uid="uid://bukfya2ci67ek"]

[ext_resource type="FontFile" uid="uid://bytma58a8bj82" path="res://Assets/Fonts/PirataOne-Regular.ttf" id="1_1vmvc"]
[ext_resource type="Script" uid="uid://cunloggsk7hc1" path="res://Main Game Scenes/end_credit_scene.gd" id="1_ou50d"]
[ext_resource type="FontFile" uid="uid://drwi4ulb0gmau" path="res://Assets/Fonts/SpectralSC-Regular.ttf" id="2_ou50d"]
[ext_resource type="FontFile" uid="uid://dhvgvm1luvtiu" path="res://Assets/Fonts/Cinzel-VariableFont_wght.ttf" id="4_wj3kk"]

[sub_resource type="Animation" id="Animation_wj3kk"]
resource_name = "Start"
length = 33.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Credit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 33.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(460, 601.975), Vector2(460, -6419)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(33.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Credit:theme_override_fonts/font")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 19.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_ou50d"), ExtResource("4_wj3kk")]
}

[sub_resource type="Animation" id="Animation_jikll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Credit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(460, 1083)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Credit:theme_override_fonts/font")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ou50d")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrg8h"]
_data = {
&"RESET": SubResource("Animation_jikll"),
&"Start": SubResource("Animation_wj3kk")
}

[node name="End Credit Scene" type="Node"]
script = ExtResource("1_ou50d")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -11.5
offset_right = 108.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1vmvc")
theme_override_font_sizes/font_size = 150
text = "Congratulations, Champion!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credit" type="Label" parent="Control"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -6959.0
offset_right = 500.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ou50d")
theme_override_font_sizes/font_size = 60
text = "You have conquered every battle, defended the bridge, and pushed back the goblin hordes!

The kingdom is safe once more, thanks to your courage, strategy, and relentless spirit.

From humble beginnings as a lone defender to the ultimate Champion of Castle Conquest, your journey has become legend.

But peace is never eternal... Dark forces may rise again.

Will you rise to the challenge once more?
Perhaps try a harder difficulty... or aim for all achievements?

Your story doesn't end here — it has only just begun.














CASTLE CONQUEST - CREDITS

Game Designer
Abhishek

Lead Developer
Abhishek

Pixel Art & Assets
Pixel Frog

Music & Sound Effects

Playtesting
Sushil

Special Thanks
Godot Engine Community
All the brave defenders who played this game!

A Game Made With Love and Passion
From a humble idea... to a legendary conquest."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yrg8h")
}
autoplay = "Start"
