[gd_scene load_steps=16 format=3 uid="uid://ba0gtikn7kqqp"]

[ext_resource type="Script" uid="uid://b4pmtpotvexkw" path="res://Main Game Scenes/start_scene.gd" id="1_qnikr"]
[ext_resource type="PackedScene" uid="uid://bok83hvs5brc4" path="res://Extra Scenes/background_image.tscn" id="2_4c2g1"]
[ext_resource type="FontFile" uid="uid://ckokmluf2sw7q" path="res://Assets/Fonts/IMFellEnglish-Regular.ttf" id="3_56mj1"]
[ext_resource type="FontFile" uid="uid://bytma58a8bj82" path="res://Assets/Fonts/PirataOne-Regular.ttf" id="4_moonm"]
[ext_resource type="Texture2D" uid="uid://c3urdfdp3iala" path="res://Assets/UI/Buttons/Button_Hover_3Slides.png" id="5_lf3jf"]
[ext_resource type="Texture2D" uid="uid://6fphagbmpl0f" path="res://Assets/UI/Buttons/Button_Disable_3Slides.png" id="6_424v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dov56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xnddv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u773t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0f8fm"]
texture = ExtResource("5_lf3jf")
texture_margin_left = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7n20"]
texture = ExtResource("6_424v0")
texture_margin_left = 6.0
texture_margin_top = 4.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0

[sub_resource type="Animation" id="Animation_dov56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/MarginContainer/VBoxContainer/Title:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/MarginContainer/VBoxContainer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_olm3w"]
resource_name = "Start"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/MarginContainer/VBoxContainer/Title:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/MarginContainer/VBoxContainer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e5kvu"]
resource_name = "transition"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnddv"]
_data = {
&"RESET": SubResource("Animation_dov56"),
&"Start": SubResource("Animation_olm3w"),
&"transition": SubResource("Animation_e5kvu")
}

[node name="Start Scene" type="CanvasLayer"]
script = ExtResource("1_qnikr")

[node name="Background Image" parent="." instance=ExtResource("2_4c2g1")]

[node name="Panel" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dov56")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_56mj1")
theme_override_font_sizes/font_size = 240
theme_override_styles/normal = SubResource("StyleBoxEmpty_xnddv")
text = "Castle Conquest"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="Continue" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(700, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_focus_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_pressed_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_fonts/font = ExtResource("4_moonm")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_u773t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/hover = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y7n20")
theme_override_styles/normal = SubResource("StyleBoxTexture_0f8fm")
text = "Continue"
icon_alignment = 1

[node name="New Game" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(700, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_focus_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_pressed_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_fonts/font = ExtResource("4_moonm")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_u773t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/hover = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y7n20")
theme_override_styles/normal = SubResource("StyleBoxTexture_0f8fm")
text = "New Game"
icon_alignment = 1

[node name="Settings" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(700, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_focus_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_pressed_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_fonts/font = ExtResource("4_moonm")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_u773t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/hover = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y7n20")
theme_override_styles/normal = SubResource("StyleBoxTexture_0f8fm")
text = "Settings"
icon_alignment = 1

[node name="Quit" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(700, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_focus_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_colors/font_pressed_color = Color(0.117647, 0.227451, 0.541176, 1)
theme_override_fonts/font = ExtResource("4_moonm")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_u773t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/hover = SubResource("StyleBoxTexture_0f8fm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y7n20")
theme_override_styles/normal = SubResource("StyleBoxTexture_0f8fm")
text = "Exit"
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xnddv")
}
autoplay = "Start"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/Continue" to="." method="Continue_Game"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/New Game" to="." method="Start_New_Game"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/Settings" to="." method="Game_Settings"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="Quit_Game"]
