[gd_scene load_steps=45 format=3 uid="uid://dj4natrlfejt7"]

[ext_resource type="Script" uid="uid://buofsbrclxxfx" path="res://Extra Scenes/game_user_interface.gd" id="1_h2gpb"]
[ext_resource type="PackedScene" uid="uid://bchfui5nqukg" path="res://Extra Scenes/custum_button.tscn" id="2_a7d2l"]
[ext_resource type="FontFile" uid="uid://ckokmluf2sw7q" path="res://Assets/Fonts/IMFellEnglish-Regular.ttf" id="2_beoc8"]
[ext_resource type="Texture2D" uid="uid://cvuoaqvekvhyg" path="res://Assets/UI/Buttons/Button_Red.png" id="3_2ja6n"]
[ext_resource type="Texture2D" uid="uid://drgcesc7p4043" path="res://Assets/UI/Buttons/Button_Red_Pressed.png" id="3_3uw0e"]
[ext_resource type="Texture2D" uid="uid://cqv08os8pgxxy" path="res://Assets/UI/Ribbons/Ribbon_Blue_3Slides.png" id="3_56cii"]
[ext_resource type="Texture2D" uid="uid://bqfpfffsw3ev7" path="res://Assets/Resources/Resources/G_Spawn.png" id="4_56cii"]
[ext_resource type="Texture2D" uid="uid://cn1tffbh3q3ue" path="res://Assets/Factions/Knights/Troops/Warrior/Blue/warrior_icon.png" id="5_4pvt4"]
[ext_resource type="FontFile" uid="uid://drwi4ulb0gmau" path="res://Assets/Fonts/SpectralSC-Regular.ttf" id="5_5sup3"]
[ext_resource type="PackedScene" uid="uid://b5fdmhnpga6lt" path="res://Extra Scenes/hover_button.tscn" id="5_fnbrd"]
[ext_resource type="Texture2D" uid="uid://curimxwxr3tsd" path="res://Assets/UI/Icons/Regular_03.png" id="6_a4dss"]
[ext_resource type="PackedScene" uid="uid://07wwdrpvw6nx" path="res://Characters/Knight/warrior.tscn" id="6_nsg1e"]
[ext_resource type="Texture2D" uid="uid://djp2d31y2dyu1" path="res://Assets/Factions/Knights/Troops/Pawn/Blue/Blue_Pawn_icon.png" id="7_norpy"]
[ext_resource type="Texture2D" uid="uid://c2sj7c687d2s3" path="res://Assets/UI/Icons/Regular_02.png" id="7_o12hk"]
[ext_resource type="PackedScene" uid="uid://ceby6oqyqicd4" path="res://Characters/Knight/pawn.tscn" id="8_4jkkd"]
[ext_resource type="Texture2D" uid="uid://dypndckq0k1en" path="res://Assets/UI/Icons/Regular_01.png" id="8_jacqb"]
[ext_resource type="Texture2D" uid="uid://c2yo6sqssrx6q" path="res://Assets/Factions/Knights/Troops/Archer/Blue/Archer_icon.png" id="9_vn6de"]
[ext_resource type="PackedScene" uid="uid://dyboryr0fcfy4" path="res://Characters/Knight/archer.tscn" id="10_nk7vq"]
[ext_resource type="PackedScene" uid="uid://bw57kit6ars5y" path="res://Characters/Extras/tree.tscn" id="15_3xul8"]
[ext_resource type="Texture2D" uid="uid://57hs0w3t5uq2" path="res://Assets/Resources/Trees/Tree_icon.png" id="15_wf20l"]
[ext_resource type="PackedScene" uid="uid://cyn8c76kpfirk" path="res://Characters/Extras/tower.tscn" id="19_gkd4u"]
[ext_resource type="PackedScene" uid="uid://csqsfa62p8rw3" path="res://Characters/Extras/sheep.tscn" id="19_hw3dj"]
[ext_resource type="Texture2D" uid="uid://bskgyjt670uef" path="res://Assets/Resources/Sheep/Sheep_icon.png" id="20_iincq"]
[ext_resource type="Texture2D" uid="uid://c5w4yr5s6d661" path="res://Assets/Resources/Gold Mine/GoldMine_Active.png" id="20_ljjiq"]
[ext_resource type="Texture2D" uid="uid://b12vluoahns3l" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="21_3olcv"]
[ext_resource type="PackedScene" uid="uid://dabep56arwg2w" path="res://Characters/Extras/gold_mine.tscn" id="21_56cii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn6tn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sup3"]
texture = ExtResource("3_56cii")
texture_margin_left = 65.0
texture_margin_right = 65.0
texture_margin_bottom = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5sup3"]
atlas = ExtResource("4_56cii")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rev3i"]
atlas = ExtResource("4_56cii")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4a3p"]
atlas = ExtResource("4_56cii")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vgaw"]
atlas = ExtResource("4_56cii")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbm3p"]
atlas = ExtResource("4_56cii")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emdd"]
atlas = ExtResource("4_56cii")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns55m"]
atlas = ExtResource("4_56cii")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnphr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sup3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rev3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4a3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vgaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbm3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns55m")
}],
"loop": false,
"name": &"Coin Added",
"speed": 10.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b4a3p"]
texture = ExtResource("3_56cii")
texture_margin_left = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dhlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sup3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h4ae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbhgb"]
texture = ExtResource("3_2ja6n")
texture_margin_left = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uahuk"]
texture = ExtResource("3_3uw0e")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hww5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxqsq"]

[node name="Game Logic" type="CanvasLayer"]
layer = 0
script = ExtResource("1_h2gpb")

[node name="Header" type="Panel" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sn6tn")

[node name="Label" type="Label" parent="Header"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
offset_right = 360.0
offset_bottom = 135.0
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_5sup3")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_5sup3")
text = "1000"
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Header/Label"]
texture_filter = 1
position = Vector2(81, 40)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fnphr")
animation = &"Coin Added"
frame = 6
frame_progress = 1.0

[node name="Panel" type="PanelContainer" parent="Header"]
texture_filter = 1
custom_minimum_size = Vector2(400, 135)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.5
offset_right = 265.5
offset_bottom = 135.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b4a3p")

[node name="VBoxContainer" type="VBoxContainer" parent="Header/Panel"]
layout_mode = 2
theme_override_constants/separation = -40

[node name="Label" type="Label" parent="Header/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_5sup3")
theme_override_font_sizes/font_size = 50
text = "Level Progress"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Header/Panel/VBoxContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
theme_override_fonts/font = ExtResource("5_5sup3")
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxEmpty_8dhlm")
theme_override_styles/fill = SubResource("StyleBoxEmpty_5sup3")
max_value = 32.0
step = 1.0
value = 21.0

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -383.0
offset_bottom = 125.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Sound Button" type="Button" parent="Header/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h4ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/hover = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uahuk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bbhgb")
icon = ExtResource("6_a4dss")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Settings Button" type="Button" parent="Header/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h4ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/hover = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uahuk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bbhgb")
icon = ExtResource("7_o12hk")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Quite Button" type="Button" parent="Header/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h4ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/hover = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uahuk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bbhgb")
icon = ExtResource("8_jacqb")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Middle" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = 125.0
offset_top = 130.0
offset_right = 1795.0
offset_bottom = 870.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_hww5i")

[node name="GridContainer" type="GridContainer" parent="Middle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 9

[node name="Hover_Button" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button2" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button3" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button4" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button5" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button6" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button7" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button8" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button9" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button10" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button12" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button13" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button14" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button15" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button16" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button17" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button18" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button19" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button20" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button21" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button22" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button23" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button24" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button25" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button26" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button27" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button28" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button29" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button30" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button31" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button32" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button33" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button34" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button35" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button36" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button11" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Bottom" type="PanelContainer" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -624.5
offset_top = -175.0
offset_right = 624.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxqsq")

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pawn" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
image = ExtResource("7_norpy")
value = 50
Scene = ExtResource("8_4jkkd")

[node name="Archer" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
image = ExtResource("9_vn6de")
value = 75
Scene = ExtResource("10_nk7vq")

[node name="Tree" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
layout_mode = 2
icon = ExtResource("15_wf20l")
icon_alignment = 1
expand_icon = true
value = 60
Scene = ExtResource("15_3xul8")

[node name="Warrior" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
image = ExtResource("5_4pvt4")
value = 100
Scene = ExtResource("6_nsg1e")

[node name="Gold Mine" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
icon = ExtResource("20_ljjiq")
icon_alignment = 1
expand_icon = true
value = 75
Scene = ExtResource("21_56cii")

[node name="Tower" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
layout_mode = 2
icon = ExtResource("21_3olcv")
icon_alignment = 1
expand_icon = true
value = 150
Scene = ExtResource("19_gkd4u")

[node name="Sheep" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
icon_alignment = 1
expand_icon = true
image = ExtResource("20_iincq")
value = 40
Scene = ExtResource("19_hw3dj")
