[gd_scene load_steps=9 format=3 uid="uid://2wpesiavfcxs"]

[ext_resource type="Texture2D" uid="uid://cvuoaqvekvhyg" path="res://Assets/UI/Buttons/Button_Red.png" id="1_iak3m"]
[ext_resource type="Script" uid="uid://vtithyekb5mc" path="res://game_speed.gd" id="1_koy83"]
[ext_resource type="Texture2D" uid="uid://drgcesc7p4043" path="res://Assets/UI/Buttons/Button_Red_Pressed.png" id="2_5kcv1"]
[ext_resource type="Texture2D" uid="uid://c7euvp6kjsmc0" path="res://Assets/UI/Icons/Regular_04.png" id="3_oqnrv"]
[ext_resource type="Texture2D" uid="uid://coo3fm020huwl" path="res://Assets/UI/Icons/Regular_05.png" id="5_7hbqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h4ae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbhgb"]
texture = ExtResource("1_iak3m")
texture_margin_left = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uahuk"]
texture = ExtResource("2_5kcv1")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 8.0

[node name="Game Speed" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(125, 125)
offset_right = 125.0
offset_bottom = 125.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h4ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/hover = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uahuk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bbhgb")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("1_koy83")
Normal = ExtResource("3_oqnrv")
Incresed = ExtResource("5_7hbqq")
