[gd_scene load_steps=22 format=3 uid="uid://dm7teraw3nh7c"]

[ext_resource type="Texture2D" uid="uid://4g3fdh6lf88h" path="res://Assets/Factions/Goblins/Troops/Barrel/Red/Barrel_Red.png" id="1_6nhee"]
[ext_resource type="Script" path="res://Characters/Goblin/barrel.gd" id="1_7ooou"]
[ext_resource type="Texture2D" uid="uid://dgk633v0v2hiv" path="res://Assets/Effects/Explosion/Explosions.png" id="2_w7tfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgep3"]
atlas = ExtResource("1_6nhee")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47n1"]
atlas = ExtResource("1_6nhee")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l12nt"]
atlas = ExtResource("1_6nhee")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eor7c"]
atlas = ExtResource("1_6nhee")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4f0"]
atlas = ExtResource("1_6nhee")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ofr"]
atlas = ExtResource("1_6nhee")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tict6"]
atlas = ExtResource("1_6nhee")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58s4k"]
atlas = ExtResource("1_6nhee")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2r28"]
atlas = ExtResource("1_6nhee")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me655"]
atlas = ExtResource("1_6nhee")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tvh"]
atlas = ExtResource("1_6nhee")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrkg"]
atlas = ExtResource("1_6nhee")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6frg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgep3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l12nt")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eor7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tict6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2r28")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrkg")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpl6x"]
radius = 26.9231
height = 53.8462

[sub_resource type="CircleShape2D" id="CircleShape2D_4eaa4"]
radius = 33.9857

[sub_resource type="Animation" id="Animation_g7pv5"]
resource_name = "Explosion"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Emit_Attack"
}, {
"args": [],
"method": &"Character_Death"
}]
}

[sub_resource type="Animation" id="Animation_lna8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds6qv"]
_data = {
"Explosion": SubResource("Animation_g7pv5"),
"RESET": SubResource("Animation_lna8u")
}

[node name="Barrel" type="Node2D" node_paths=PackedStringArray("Animated_node", "HurtBox_node") groups=["Enemy"]]
texture_filter = 1
scale = Vector2(1.3, 1.3)
script = ExtResource("1_7ooou")
Health = 150
Attack = 50
Attack_Speed = 0.5
Speed = 90
CharacterName = "barrel"
Cost = 75
Animated_node = NodePath("AnimatedSprite2D")
HurtBox_node = NodePath("Hurtbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6frg")
animation = &"Idle"
autoplay = "Run"
flip_h = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_lpl6x")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1.53846)
shape = SubResource("CircleShape2D_4eaa4")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_w7tfw")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ds6qv")
}
