[gd_scene load_steps=33 format=3 uid="uid://d15snjy675c0u"]

[ext_resource type="Texture2D" uid="uid://bxr05ksimpx1p" path="res://Assets/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="1_ogcf0"]
[ext_resource type="Script" uid="uid://8y58sahy3ywg" path="res://Characters/Goblin/tnt.gd" id="1_tvshf"]
[ext_resource type="Texture2D" uid="uid://bqfpfffsw3ev7" path="res://Assets/Resources/Resources/G_Spawn.png" id="3_dn86r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_devgo"]
atlas = ExtResource("1_ogcf0")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgbw"]
atlas = ExtResource("1_ogcf0")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qc1"]
atlas = ExtResource("1_ogcf0")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_timga"]
atlas = ExtResource("1_ogcf0")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia868"]
atlas = ExtResource("1_ogcf0")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aecu"]
atlas = ExtResource("1_ogcf0")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahu1"]
atlas = ExtResource("1_ogcf0")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhxo"]
atlas = ExtResource("3_dn86r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8p2x"]
atlas = ExtResource("3_dn86r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57h3"]
atlas = ExtResource("3_dn86r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pcb"]
atlas = ExtResource("3_dn86r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e005"]
atlas = ExtResource("3_dn86r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2618a"]
atlas = ExtResource("3_dn86r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1bgb"]
atlas = ExtResource("3_dn86r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1er3"]
atlas = ExtResource("1_ogcf0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxjv"]
atlas = ExtResource("1_ogcf0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52ry"]
atlas = ExtResource("1_ogcf0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8vi"]
atlas = ExtResource("1_ogcf0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ul6"]
atlas = ExtResource("1_ogcf0")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_auu2m"]
atlas = ExtResource("1_ogcf0")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_irnak"]
atlas = ExtResource("1_ogcf0")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6hn0"]
atlas = ExtResource("1_ogcf0")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trev"]
atlas = ExtResource("1_ogcf0")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rueju"]
atlas = ExtResource("1_ogcf0")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvh7"]
atlas = ExtResource("1_ogcf0")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1y4"]
atlas = ExtResource("1_ogcf0")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbdnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_devgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahu1")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8p2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2618a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1bgb")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1er3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auu2m")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6hn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rueju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs1y4")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbot5"]
radius = 17.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4f8w"]
size = Vector2(61.538, 455)

[node name="TNT" type="Node2D" node_paths=PackedStringArray("Animated_node", "HurtBox_node", "HitBox_CollisionShape_node", "HurtBox_CollisionShape_node") groups=["Enemy"]]
texture_filter = 1
script = ExtResource("1_tvshf")
Animated_node = NodePath("AnimatedSprite2D")
HurtBox_node = NodePath("HurtBox")
HitBox_CollisionShape_node = NodePath("HitBox/CollisionShape2D")
HurtBox_CollisionShape_node = NodePath("HurtBox/CollisionShape2D3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_lbdnb")
animation = &"Idle"
flip_h = true

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_cbot5")

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(1.3, 1.3)
collision_layer = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-227.692, 1.53846)
rotation = 1.5708
shape = SubResource("RectangleShape2D_q4f8w")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-36.9231, 9.53674e-07)
scale = Vector2(1.3, 1.3)
