[gd_scene load_steps=25 format=3 uid="uid://cr10cstnr5c7h"]

[ext_resource type="Texture2D" uid="uid://1fex2qkbhxx8" path="res://Assets/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_qawj5"]
[ext_resource type="Script" uid="uid://celgwbga7dy5s" path="res://Characters/Goblin/torch.gd" id="1_ykrxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58aea"]
atlas = ExtResource("1_qawj5")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kncs"]
atlas = ExtResource("1_qawj5")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_61yd0"]
atlas = ExtResource("1_qawj5")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oln7"]
atlas = ExtResource("1_qawj5")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i6v1"]
atlas = ExtResource("1_qawj5")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5c2v"]
atlas = ExtResource("1_qawj5")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mg8l"]
atlas = ExtResource("1_qawj5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_32o8q"]
atlas = ExtResource("1_qawj5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ongk7"]
atlas = ExtResource("1_qawj5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1dd"]
atlas = ExtResource("1_qawj5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rnv"]
atlas = ExtResource("1_qawj5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_832eh"]
atlas = ExtResource("1_qawj5")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eef46"]
atlas = ExtResource("1_qawj5")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4jr"]
atlas = ExtResource("1_qawj5")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqu45"]
atlas = ExtResource("1_qawj5")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvlw"]
atlas = ExtResource("1_qawj5")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajvp"]
atlas = ExtResource("1_qawj5")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0oxj"]
atlas = ExtResource("1_qawj5")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cr2"]
atlas = ExtResource("1_qawj5")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ltwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58aea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kncs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61yd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i6v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5c2v")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32o8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ongk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_832eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eef46")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqu45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0oxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cr2")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcoii"]
radius = 19.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfkhu"]
size = Vector2(113.846, 65.3846)

[node name="Torch" type="Node2D" node_paths=PackedStringArray("Animated_node", "HurtBox_node") groups=["Enemy"]]
texture_filter = 1
script = ExtResource("1_ykrxj")
CharacterName = "torch"
Health = 80.0
Attack = 15.0
Attack_Speed = 1.0
Cost = 30
Speed = 120.0
Animated_node = NodePath("Animations")
HurtBox_node = NodePath("HurtBox")

[node name="Animations" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_8ltwf")
animation = &"Idle"
autoplay = "Run"
flip_h = true

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_xcoii")

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(1.3, 1.3)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-23.8462, -0.384617)
shape = SubResource("RectangleShape2D_jfkhu")
