[gd_scene load_steps=17 format=3 uid="uid://cg1p0py3tkcy1"]

[ext_resource type="Script" path="res://User Interface/button_ui.gd" id="1_tdf2k"]
[ext_resource type="PackedScene" uid="uid://ceby6oqyqicd4" path="res://Characters/Knight/pawn.tscn" id="2_np4to"]
[ext_resource type="PackedScene" uid="uid://07wwdrpvw6nx" path="res://Characters/Knight/warrior.tscn" id="3_sexrs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2uy4"]
bg_color = Color(0.422795, 0.613506, 0.83909, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4ulc"]
bg_color = Color(0, 0.717647, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrpxs"]
bg_color = Color(1.01075e-06, 0.332402, 0.169203, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gj3f"]
bg_color = Color(0, 0.24718, 0.119882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5e8y"]
bg_color = Color(0, 0.716621, 0.390746, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32hyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gd15h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqbht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a04dr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vck4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1exd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eo38w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue7af"]
bg_color = Color(1, 0.250487, 0.646209, 1)

[node name="Button UI" type="Control" node_paths=PackedStringArray("Money_box", "Killed_box")]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdf2k")
pawn = ExtResource("2_np4to")
warrior = ExtResource("3_sexrs")
Money_box = NodePath("Panel/VBoxContainer/Label")
Killed_box = NodePath("Panel/VBoxContainer/Label2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -92.5
offset_right = 210.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d2uy4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -70.5
offset_right = 191.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Pawn" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxFlat_b4ulc")
theme_override_styles/hover = SubResource("StyleBoxFlat_rrpxs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gj3f")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5e8y")
text = "Pawn : 10"

[node name="Warrior" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxFlat_b4ulc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_32hyo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gd15h")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uqbht")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a04dr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vck4l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rrpxs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f1exd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gj3f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_eo38w")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5e8y")
text = "Warrior : 20"

[node name="Archer" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxFlat_b4ulc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_32hyo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gd15h")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uqbht")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a04dr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vck4l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rrpxs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f1exd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0gj3f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_eo38w")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5e8y")
text = "Archer"

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_ue7af")
text = "Money : 100"

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_ue7af")
text = "Enemy Killed : 0"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Pawn" to="." method="_on_pawn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Warrior" to="." method="_on_warrior_pressed"]
