[gd_scene load_steps=9 format=3 uid="uid://bchfui5nqukg"]

[ext_resource type="Texture2D" uid="uid://4nnvenibaek2" path="res://Assets/UI/Buttons/Button_Red_9Slides.png" id="1_lkskd"]
[ext_resource type="Texture2D" uid="uid://360wulbaji4d" path="res://Assets/UI/Buttons/Button_Blue_9Slides.png" id="2_lkskd"]
[ext_resource type="Script" uid="uid://b4dugqoyjlvp0" path="res://User Interface/custum_button.gd" id="3_0upwi"]
[ext_resource type="Texture2D" uid="uid://d3ddxrvv066bp" path="res://Assets/UI/Buttons/Button_Blue_9Slides_Pressed.png" id="3_pryds"]
[ext_resource type="FontFile" uid="uid://ckokmluf2sw7q" path="res://Fonts/IMFellEnglish-Regular.ttf" id="4_l5lln"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljm4p"]
texture = ExtResource("1_lkskd")
texture_margin_left = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3qvp"]
texture = ExtResource("2_lkskd")
texture_margin_left = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a62mn"]
texture = ExtResource("3_pryds")
texture_margin_left = 5.0
texture_margin_top = 2.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[node name="Custum Button" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(175, 175)
offset_right = 200.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 1
theme_override_styles/focus = SubResource("StyleBoxTexture_ljm4p")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t3qvp")
theme_override_styles/hover = SubResource("StyleBoxTexture_a62mn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t3qvp")
theme_override_styles/normal = SubResource("StyleBoxTexture_t3qvp")
text = "100"
script = ExtResource("3_0upwi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 8.0
offset_right = -14.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_right = -20.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_l5lln")
theme_override_font_sizes/font_size = 40
