[gd_scene load_steps=7 format=3 uid="uid://dj4natrlfejt7"]

[ext_resource type="Script" path="res://User Interface/game_user_interface.gd" id="1_fb7tv"]
[ext_resource type="PackedScene" uid="uid://bchfui5nqukg" path="res://User Interface/custum_button.tscn" id="2_a7d2l"]
[ext_resource type="Texture2D" uid="uid://djp2d31y2dyu1" path="res://Assets/Factions/Knights/Troops/Pawn/Blue/Blue_Pawn_icon.png" id="3_aqtaw"]
[ext_resource type="Texture2D" uid="uid://bjx6gwad7kney" path="res://Assets/UI/Banners/Banner_Horizontal.png" id="3_qc0se"]
[ext_resource type="Texture2D" uid="uid://cn1tffbh3q3ue" path="res://Assets/Factions/Knights/Troops/Warrior/Blue/warrior_icon.png" id="4_tqakb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ivbj1"]
texture = ExtResource("3_qc0se")
texture_margin_left = 55.0
texture_margin_top = 52.0
texture_margin_right = 55.0
texture_margin_bottom = 53.0

[node name="Game User Interface" type="CanvasLayer"]
script = ExtResource("1_fb7tv")

[node name="Grid" type="GridContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 258.0
offset_bottom = 509.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Custum Button" parent="Grid" instance=ExtResource("2_a7d2l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
image = ExtResource("3_aqtaw")
value = "30"
Character = "Pawn"

[node name="Custum Button2" parent="Grid" instance=ExtResource("2_a7d2l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
image = ExtResource("4_tqakb")
value = "75"
Character = "warrior"

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -457.0
offset_top = -40.0
offset_bottom = 148.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ivbj1")
text = "Money : 100"
