[gd_scene load_steps=33 format=3 uid="uid://dj4natrlfejt7"]

[ext_resource type="Script" uid="uid://buofsbrclxxfx" path="res://User Interface/game_user_interface.gd" id="1_h2gpb"]
[ext_resource type="PackedScene" uid="uid://bchfui5nqukg" path="res://User Interface/custum_button.tscn" id="2_a7d2l"]
[ext_resource type="FontFile" uid="uid://ckokmluf2sw7q" path="res://Fonts/IMFellEnglish-Regular.ttf" id="2_beoc8"]
[ext_resource type="Texture2D" uid="uid://bj8y5ygowc4pg" path="res://Assets/UI/Ribbons/Ribbon_Yellow_3Slides.png" id="2_ieb5n"]
[ext_resource type="Texture2D" uid="uid://cvuoaqvekvhyg" path="res://Assets/UI/Buttons/Button_Red.png" id="3_2ja6n"]
[ext_resource type="Texture2D" uid="uid://drgcesc7p4043" path="res://Assets/UI/Buttons/Button_Red_Pressed.png" id="3_3uw0e"]
[ext_resource type="Texture2D" uid="uid://cn1tffbh3q3ue" path="res://Assets/Factions/Knights/Troops/Warrior/Blue/warrior_icon.png" id="5_4pvt4"]
[ext_resource type="PackedScene" uid="uid://b5fdmhnpga6lt" path="res://User Interface/hover_button.tscn" id="5_fnbrd"]
[ext_resource type="Texture2D" uid="uid://curimxwxr3tsd" path="res://Assets/UI/Icons/Regular_03.png" id="6_a4dss"]
[ext_resource type="PackedScene" uid="uid://07wwdrpvw6nx" path="res://Characters/Knight/warrior.tscn" id="6_nsg1e"]
[ext_resource type="Texture2D" uid="uid://djp2d31y2dyu1" path="res://Assets/Factions/Knights/Troops/Pawn/Blue/Blue_Pawn_icon.png" id="7_norpy"]
[ext_resource type="Texture2D" uid="uid://c2sj7c687d2s3" path="res://Assets/UI/Icons/Regular_02.png" id="7_o12hk"]
[ext_resource type="PackedScene" uid="uid://ceby6oqyqicd4" path="res://Characters/Knight/pawn.tscn" id="8_4jkkd"]
[ext_resource type="Texture2D" uid="uid://dypndckq0k1en" path="res://Assets/UI/Icons/Regular_01.png" id="8_jacqb"]
[ext_resource type="Texture2D" uid="uid://b821201aprn50" path="res://Assets/UI/Ribbons/Ribbon_Red_3Slides.png" id="9_bwa5f"]
[ext_resource type="Texture2D" uid="uid://c2yo6sqssrx6q" path="res://Assets/Factions/Knights/Troops/Archer/Blue/Archer_icon.png" id="9_vn6de"]
[ext_resource type="PackedScene" uid="uid://dyboryr0fcfy4" path="res://Characters/Knight/archer.tscn" id="10_nk7vq"]
[ext_resource type="PackedScene" uid="uid://bw57kit6ars5y" path="res://Characters/Extras/tree.tscn" id="15_3xul8"]
[ext_resource type="Texture2D" uid="uid://57hs0w3t5uq2" path="res://Assets/Resources/Trees/Tree_icon.png" id="15_wf20l"]
[ext_resource type="PackedScene" uid="uid://cyn8c76kpfirk" path="res://Characters/Extras/tower.tscn" id="19_gkd4u"]
[ext_resource type="PackedScene" uid="uid://csqsfa62p8rw3" path="res://Characters/Extras/sheep.tscn" id="19_hw3dj"]
[ext_resource type="Texture2D" uid="uid://bskgyjt670uef" path="res://Assets/Resources/Sheep/Sheep_icon.png" id="20_iincq"]
[ext_resource type="Texture2D" uid="uid://c5w4yr5s6d661" path="res://Assets/Resources/Gold Mine/GoldMine_Active.png" id="20_ljjiq"]
[ext_resource type="Texture2D" uid="uid://b12vluoahns3l" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="21_3olcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn6tn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xijl"]
texture = ExtResource("2_ieb5n")
texture_margin_left = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h4ae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbhgb"]
texture = ExtResource("3_2ja6n")
texture_margin_left = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uahuk"]
texture = ExtResource("3_3uw0e")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6j1o"]
texture = ExtResource("9_bwa5f")
texture_margin_left = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hww5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxqsq"]

[node name="Game Logic" type="CanvasLayer"]
script = ExtResource("1_h2gpb")

[node name="Header" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sn6tn")

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_beoc8")
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxTexture_3xijl")
text = "Money : 0"
horizontal_alignment = 3
vertical_alignment = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Header"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Sound Button" type="Button" parent="Header/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h4ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/hover = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uahuk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bbhgb")
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Header/HBoxContainer/Sound Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_a4dss")

[node name="Settings Button" type="Button" parent="Header/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h4ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/hover = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uahuk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bbhgb")

[node name="TextureRect" type="TextureRect" parent="Header/HBoxContainer/Settings Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_o12hk")

[node name="Quite Button" type="Button" parent="Header/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6h4ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/hover = SubResource("StyleBoxTexture_bbhgb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uahuk")
theme_override_styles/normal = SubResource("StyleBoxTexture_bbhgb")

[node name="TextureRect" type="TextureRect" parent="Header/HBoxContainer/Quite Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jacqb")

[node name="Label2" type="Label" parent="Header"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_beoc8")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_r6j1o")
text = "Wave 1"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Middle" type="PanelContainer" parent="."]
offset_left = 125.0
offset_top = 130.0
offset_right = 1795.0
offset_bottom = 870.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_hww5i")

[node name="GridContainer" type="GridContainer" parent="Middle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 9

[node name="Hover_Button" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button2" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button3" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button4" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button5" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button6" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button7" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button8" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button9" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button10" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button11" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button12" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button13" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button14" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button15" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button16" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button17" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button18" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button19" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button20" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button21" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button22" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button23" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button24" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button25" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button26" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button27" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button28" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button29" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button30" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button31" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button32" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button33" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button34" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button35" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Hover_Button36" parent="Middle/GridContainer" instance=ExtResource("5_fnbrd")]
layout_mode = 2

[node name="Bottom" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -175.0
offset_right = 87.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxqsq")

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Pawn" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
image = ExtResource("7_norpy")
value = 50
Scene = ExtResource("8_4jkkd")

[node name="Archer" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
image = ExtResource("9_vn6de")
value = 75
Scene = ExtResource("10_nk7vq")

[node name="Warrior" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
image = ExtResource("5_4pvt4")
value = 100
Scene = ExtResource("6_nsg1e")

[node name="Tower" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
visible = false
layout_mode = 2
icon = ExtResource("21_3olcv")
icon_alignment = 1
expand_icon = true
value = 150
Scene = ExtResource("19_gkd4u")

[node name="Gold Mine" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
icon = ExtResource("20_ljjiq")
icon_alignment = 1
expand_icon = true
value = 75

[node name="Sheep" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_beoc8")
icon_alignment = 1
expand_icon = true
image = ExtResource("20_iincq")
value = 40
Scene = ExtResource("19_hw3dj")

[node name="Tree" parent="Bottom/HBoxContainer" instance=ExtResource("2_a7d2l")]
visible = false
layout_mode = 2
icon = ExtResource("15_wf20l")
icon_alignment = 1
expand_icon = true
value = 60
Scene = ExtResource("15_3xul8")
