[gd_scene load_steps=29 format=3 uid="uid://de1ax3bkck65i"]

[ext_resource type="Texture2D" uid="uid://blrqsrn1o40l3" path="res://Assets/UI/Banners/Carved_9Slides.png" id="1_7wi20"]
[ext_resource type="Script" uid="uid://buba3jibuxwqe" path="res://User Interface/level_interface.gd" id="1_cnmvk"]
[ext_resource type="Resource" uid="uid://bqcjuwar5w4u3" path="res://Level_Resourse/Level_1.tres" id="2_nqvcr"]
[ext_resource type="Texture2D" uid="uid://b821201aprn50" path="res://Assets/UI/Ribbons/Ribbon_Red_3Slides.png" id="2_os1vf"]
[ext_resource type="Resource" uid="uid://bghf2y55owda6" path="res://Level_Resourse/Level_2.tres" id="3_uy40g"]
[ext_resource type="Resource" uid="uid://cfbdo4iu53vgd" path="res://Level_Resourse/Level_3.tres" id="4_w7mfx"]
[ext_resource type="Resource" uid="uid://cv676bwaem3j3" path="res://Level_Resourse/Level_4.tres" id="5_lcbma"]
[ext_resource type="Resource" uid="uid://bstcapxlulbt4" path="res://Level_Resourse/Level_5.tres" id="6_3pwfb"]
[ext_resource type="Texture2D" uid="uid://dypndckq0k1en" path="res://Assets/UI/Icons/Regular_01.png" id="7_a1xi6"]
[ext_resource type="Resource" uid="uid://by8jm2qdqv8yu" path="res://Level_Resourse/Level_6.tres" id="7_sxegx"]
[ext_resource type="Resource" uid="uid://br2takgi8cgn8" path="res://Level_Resourse/Level_7.tres" id="8_3d6et"]
[ext_resource type="Resource" uid="uid://j5u2hj8rju2u" path="res://Level_Resourse/Level_8.tres" id="9_fju5b"]
[ext_resource type="Resource" uid="uid://cwl0hdsvjbhpf" path="res://Level_Resourse/Level_9.tres" id="10_xqaor"]
[ext_resource type="Resource" uid="uid://btnmtu7io6mgj" path="res://Level_Resourse/Level_10.tres" id="11_u5yem"]
[ext_resource type="FontFile" uid="uid://ckokmluf2sw7q" path="res://Fonts/IMFellEnglish-Regular.ttf" id="13_fxl5o"]
[ext_resource type="Texture2D" uid="uid://cvuoaqvekvhyg" path="res://Assets/UI/Buttons/Button_Red.png" id="13_glgw5"]
[ext_resource type="Texture2D" uid="uid://drgcesc7p4043" path="res://Assets/UI/Buttons/Button_Red_Pressed.png" id="14_48ctu"]
[ext_resource type="PackedScene" uid="uid://bdper8mpsojr3" path="res://User Interface/Level_Button.tscn" id="18_a1xi6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jd7ps"]
texture = ExtResource("1_7wi20")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7xwm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fsc0"]
texture = ExtResource("2_os1vf")
texture_margin_left = 64.0
texture_margin_right = 64.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1sivj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xoq1b"]
texture = ExtResource("13_glgw5")
texture_margin_left = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wuo7t"]
texture = ExtResource("14_48ctu")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 8.0

[sub_resource type="Animation" id="Animation_slx5t"]
resource_name = "Entery"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0666667, 0.0666667, 0.0666667, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a1xi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i2k5r"]
resource_name = "Switch_Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slx5t"]
_data = {
&"Entery": SubResource("Animation_slx5t"),
&"RESET": SubResource("Animation_a1xi6"),
&"Switch_Animation": SubResource("Animation_i2k5r")
}

[node name="Level Interface" type="CanvasLayer"]
script = ExtResource("1_cnmvk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552443, 0.518842, 0.441169, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jd7ps")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e7xwm")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("13_fxl5o")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_1fsc0")
text = "Trials"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.52
theme_override_styles/focus = SubResource("StyleBoxTexture_1sivj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_xoq1b")
theme_override_styles/hover = SubResource("StyleBoxTexture_xoq1b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wuo7t")
theme_override_styles/normal = SubResource("StyleBoxTexture_xoq1b")
icon = ExtResource("7_a1xi6")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Levels Container" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Level 1" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 1 : The Scouting Skirmish"
icon_alignment = 0
Level_number = 1
Level_data = ExtResource("2_nqvcr")

[node name="Level 2" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 2 : 	Siege at Dusk"
icon_alignment = 0
Level_number = 2
Level_data = ExtResource("3_uy40g")

[node name="Level 3" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 3 : The Greenwood Stand"
icon_alignment = 0
Level_number = 3
Level_data = ExtResource("4_w7mfx")

[node name="Level 4" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 4 : Clash of Blades"
icon_alignment = 0
Level_number = 4
Level_data = ExtResource("5_lcbma")

[node name="Level 5" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 5 : The Goblin Horde"
icon_alignment = 0
Level_number = 5
Level_data = ExtResource("6_3pwfb")

[node name="Level 6" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 6 : The Iron Bastion"
icon_alignment = 0
Level_number = 6
Level_data = ExtResource("7_sxegx")

[node name="Level 7" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 7 : Wrath of the Wild"
icon_alignment = 0
Level_number = 7
Level_data = ExtResource("8_3d6et")

[node name="Level 8" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 8 : Ember and Ash"
icon_alignment = 0
Level_number = 8
Level_data = ExtResource("9_fju5b")

[node name="Level 9" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 9 : The King’s Reckoning"
icon_alignment = 0
Level_number = 9
Level_data = ExtResource("10_xqaor")

[node name="Level 10" parent="PanelContainer/MarginContainer/VBoxContainer/Levels Container" instance=ExtResource("18_a1xi6")]
layout_mode = 2
text = "Trial 10 : The Crown’s Last Hope"
icon_alignment = 0
Level_number = 10
Level_data = ExtResource("11_u5yem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_slx5t")
}
autoplay = "Entery"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Quit" to="." method="Quit_Button"]
