[gd_scene load_steps=9 format=3 uid="uid://ycwicewcvawm"]

[ext_resource type="Script" uid="uid://dk10vlntwgclf" path="res://Game Logic Parts/enemy.gd" id="1_r3obk"]
[ext_resource type="Script" uid="uid://0cew7k38if2u" path="res://Game Logic Parts/enemy_area.gd" id="2_yjgkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m077e"]
size = Vector2(67, 1081)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjgkq"]
size = Vector2(50, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwh6i"]
size = Vector2(1920, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7xd5"]
size = Vector2(1920, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evq7y"]
size = Vector2(1920, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg2le"]
size = Vector2(1920, 182)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_r3obk")

[node name="Danger Zone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger Zone"]
position = Vector2(35.5, 539.5)
shape = SubResource("RectangleShape2D_m077e")

[node name="Enemy Death Zone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Death Zone"]
position = Vector2(2152, 536)
shape = SubResource("RectangleShape2D_yjgkq")

[node name="Enemy AI area" type="Node2D" parent="."]

[node name="Enemy_Area" type="Area2D" parent="Enemy AI area"]
collision_layer = 16
collision_mask = 3
script = ExtResource("2_yjgkq")
metadata/_custom_type_script = "uid://0cew7k38if2u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy AI area/Enemy_Area"]
position = Vector2(960, 221)
shape = SubResource("RectangleShape2D_mwh6i")

[node name="Enemy_Area2" type="Area2D" parent="Enemy AI area"]
collision_layer = 16
collision_mask = 3
script = ExtResource("2_yjgkq")
metadata/_custom_type_script = "uid://0cew7k38if2u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy AI area/Enemy_Area2"]
position = Vector2(960, 407)
shape = SubResource("RectangleShape2D_g7xd5")

[node name="Enemy_Area3" type="Area2D" parent="Enemy AI area"]
collision_layer = 16
collision_mask = 3
script = ExtResource("2_yjgkq")
metadata/_custom_type_script = "uid://0cew7k38if2u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy AI area/Enemy_Area3"]
position = Vector2(960, 593)
shape = SubResource("RectangleShape2D_evq7y")

[node name="Enemy_Area4" type="Area2D" parent="Enemy AI area"]
collision_layer = 16
collision_mask = 3
script = ExtResource("2_yjgkq")
metadata/_custom_type_script = "uid://0cew7k38if2u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy AI area/Enemy_Area4"]
position = Vector2(960, 779)
shape = SubResource("RectangleShape2D_rg2le")

[connection signal="area_entered" from="Danger Zone" to="." method="Danger_Area_Entered"]
[connection signal="area_entered" from="Enemy Death Zone" to="." method="Enemy_Death_Zone_Entered"]
