[gd_scene load_steps=5 format=3 uid="uid://cr0h6gmwds5na"]

[ext_resource type="PackedScene" uid="uid://bvf4g4smlwn0r" path="res://Game Logic Parts/Custom_Marker.tscn" id="1_kt0nb"]
[ext_resource type="Script" path="res://Game Logic Parts/placement.gd" id="1_ydp36"]
[ext_resource type="PackedScene" uid="uid://cr10cstnr5c7h" path="res://Characters/Goblin/torch.tscn" id="2_1or7j"]
[ext_resource type="PackedScene" uid="uid://dm7teraw3nh7c" path="res://Characters/Goblin/barrel.tscn" id="3_m0btg"]

[node name="Placement" type="Node2D"]
script = ExtResource("1_ydp36")
Torch = Array[PackedScene]([ExtResource("2_1or7j"), ExtResource("3_m0btg")])

[node name="Row Container" type="Node2D" parent="."]

[node name="Row 1" type="Node2D" parent="Row Container"]
position = Vector2(0, 5)

[node name="Custom_Marker2" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(553.5, 291)

[node name="Custom_Marker3" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(722.5, 291)

[node name="Custom_Marker4" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(891.5, 291)

[node name="Custom_Marker5" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(1060.5, 291)

[node name="Custom_Marker6" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(1229.5, 291)

[node name="Custom_Marker7" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(1398.5, 291)

[node name="Custom_Marker8" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(1567.5, 291)

[node name="Custom_Marker9" parent="Row Container/Row 1" instance=ExtResource("1_kt0nb")]
position = Vector2(1736.5, 291)

[node name="Row 2" type="Node2D" parent="Row Container"]
position = Vector2(0, 5)

[node name="Custom_Marker2" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(553.5, 477)

[node name="Custom_Marker3" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(722.5, 477)

[node name="Custom_Marker4" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(891.5, 477)

[node name="Custom_Marker5" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(1060.5, 477)

[node name="Custom_Marker6" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(1229.5, 477)

[node name="Custom_Marker7" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(1398.5, 477)

[node name="Custom_Marker8" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(1567.5, 477)

[node name="Custom_Marker9" parent="Row Container/Row 2" instance=ExtResource("1_kt0nb")]
position = Vector2(1736.5, 477)

[node name="Row 3" type="Node2D" parent="Row Container"]
position = Vector2(0, 5)

[node name="Custom_Marker2" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(553.5, 663)

[node name="Custom_Marker3" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(722.5, 663)

[node name="Custom_Marker4" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(891.5, 663)

[node name="Custom_Marker5" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(1060.5, 663)

[node name="Custom_Marker6" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(1229.5, 663)

[node name="Custom_Marker7" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(1398.5, 663)

[node name="Custom_Marker8" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(1567.5, 663)

[node name="Custom_Marker9" parent="Row Container/Row 3" instance=ExtResource("1_kt0nb")]
position = Vector2(1736.5, 663)

[node name="Row 4" type="Node2D" parent="Row Container"]
position = Vector2(0, 5)

[node name="Custom_Marker2" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(553.5, 849)

[node name="Custom_Marker3" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(722.5, 849)

[node name="Custom_Marker4" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(891.5, 849)

[node name="Custom_Marker5" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(1060.5, 849)

[node name="Custom_Marker6" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(1229.5, 849)

[node name="Custom_Marker7" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(1398.5, 849)

[node name="Custom_Marker8" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(1567.5, 849)

[node name="Custom_Marker9" parent="Row Container/Row 4" instance=ExtResource("1_kt0nb")]
position = Vector2(1736.5, 849)

[node name="Enemy Spawner" type="Node2D" parent="."]

[node name="Custom_Marker" parent="Enemy Spawner" instance=ExtResource("1_kt0nb")]
position = Vector2(1950, 291)

[node name="Custom_Marker2" parent="Enemy Spawner" instance=ExtResource("1_kt0nb")]
position = Vector2(1950, 477)

[node name="Custom_Marker3" parent="Enemy Spawner" instance=ExtResource("1_kt0nb")]
position = Vector2(1950, 663)

[node name="Custom_Marker4" parent="Enemy Spawner" instance=ExtResource("1_kt0nb")]
position = Vector2(1950, 849)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
