[gd_scene load_steps=2 format=3 uid="uid://cr0h6gmwds5na"]

[ext_resource type="PackedScene" uid="uid://vf5uosbsdh18" path="res://User Interface/hover_button.tscn" id="2_mk347"]

[node name="Placement" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Hover_Button" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2

[node name="Hover_Button2" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 186.0
offset_right = 368.0

[node name="Hover_Button3" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 372.0
offset_right = 554.0

[node name="Hover_Button4" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 558.0
offset_right = 740.0

[node name="Hover_Button5" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 744.0
offset_right = 926.0

[node name="Hover_Button6" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 930.0
offset_right = 1112.0

[node name="Hover_Button7" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1116.0
offset_right = 1298.0

[node name="Hover_Button8" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1302.0
offset_right = 1484.0

[node name="Hover_Button9" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1488.0
offset_right = 1670.0

[node name="Hover_Button10" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_top = 186.0
offset_bottom = 368.0

[node name="Hover_Button11" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 186.0
offset_top = 186.0
offset_right = 368.0
offset_bottom = 368.0

[node name="Hover_Button12" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 372.0
offset_top = 186.0
offset_right = 554.0
offset_bottom = 368.0

[node name="Hover_Button13" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 558.0
offset_top = 186.0
offset_right = 740.0
offset_bottom = 368.0

[node name="Hover_Button14" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 744.0
offset_top = 186.0
offset_right = 926.0
offset_bottom = 368.0

[node name="Hover_Button15" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 930.0
offset_top = 186.0
offset_right = 1112.0
offset_bottom = 368.0

[node name="Hover_Button16" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1116.0
offset_top = 186.0
offset_right = 1298.0
offset_bottom = 368.0

[node name="Hover_Button17" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1302.0
offset_top = 186.0
offset_right = 1484.0
offset_bottom = 368.0

[node name="Hover_Button18" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1488.0
offset_top = 186.0
offset_right = 1670.0
offset_bottom = 368.0

[node name="Hover_Button19" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_top = 372.0
offset_bottom = 554.0

[node name="Hover_Button20" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 186.0
offset_top = 372.0
offset_right = 368.0
offset_bottom = 554.0

[node name="Hover_Button21" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 372.0
offset_top = 372.0
offset_right = 554.0
offset_bottom = 554.0

[node name="Hover_Button22" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 558.0
offset_top = 372.0
offset_right = 740.0
offset_bottom = 554.0

[node name="Hover_Button23" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 744.0
offset_top = 372.0
offset_right = 926.0
offset_bottom = 554.0

[node name="Hover_Button24" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 930.0
offset_top = 372.0
offset_right = 1112.0
offset_bottom = 554.0

[node name="Hover_Button25" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1116.0
offset_top = 372.0
offset_right = 1298.0
offset_bottom = 554.0

[node name="Hover_Button26" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1302.0
offset_top = 372.0
offset_right = 1484.0
offset_bottom = 554.0

[node name="Hover_Button27" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1488.0
offset_top = 372.0
offset_right = 1670.0
offset_bottom = 554.0

[node name="Hover_Button28" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_top = 558.0
offset_bottom = 740.0

[node name="Hover_Button29" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 186.0
offset_top = 558.0
offset_right = 368.0
offset_bottom = 740.0

[node name="Hover_Button30" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 372.0
offset_top = 558.0
offset_right = 554.0
offset_bottom = 740.0

[node name="Hover_Button31" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 558.0
offset_top = 558.0
offset_right = 740.0
offset_bottom = 740.0

[node name="Hover_Button32" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 744.0
offset_top = 558.0
offset_right = 926.0
offset_bottom = 740.0

[node name="Hover_Button33" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 930.0
offset_top = 558.0
offset_right = 1112.0
offset_bottom = 740.0

[node name="Hover_Button34" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1116.0
offset_top = 558.0
offset_right = 1298.0
offset_bottom = 740.0

[node name="Hover_Button35" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1302.0
offset_top = 558.0
offset_right = 1484.0
offset_bottom = 740.0

[node name="Hover_Button36" parent="." instance=ExtResource("2_mk347")]
layout_mode = 2
offset_left = 1488.0
offset_top = 558.0
offset_right = 1670.0
offset_bottom = 740.0
