[gd_scene load_steps=9 format=3 uid="uid://b6cs656wobwpk"]

[ext_resource type="Script" path="res://attack_wave.gd" id="1_kdepg"]
[ext_resource type="Texture2D" uid="uid://dxhiylryk5rda" path="res://Assets/Effects/Bullet Effects/Blue Effect Bullet Impact Explosion 32x32.png" id="2_awg18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5nr"]
atlas = ExtResource("2_awg18")
region = Rect2(352, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kp3"]
atlas = ExtResource("2_awg18")
region = Rect2(384, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cts8n"]
atlas = ExtResource("2_awg18")
region = Rect2(416, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo6ow"]
atlas = ExtResource("2_awg18")
region = Rect2(448, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nc5xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cts8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo6ow")
}],
"loop": true,
"name": &"Warrior Bullet",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfm8x"]
radius = 16.0312

[node name="Attack Wave" type="Node2D"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_kdepg")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nc5xg")
animation = &"Warrior Bullet"
frame = 3
frame_progress = 0.627458

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_qfm8x")

[connection signal="area_entered" from="HurtBox" to="." method="EnemyHitBoxEntered"]
