[gd_scene load_steps=18 format=3 uid="uid://07wwdrpvw6nx"]

[ext_resource type="Script" path="res://Characters/Knight/warrior.gd" id="1_emuw8"]
[ext_resource type="Texture2D" uid="uid://cpbudvygxm040" path="res://Assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_kibj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko2u"]
atlas = ExtResource("1_kibj4")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvqn8"]
atlas = ExtResource("1_kibj4")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyi0c"]
atlas = ExtResource("1_kibj4")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynq8b"]
atlas = ExtResource("1_kibj4")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehiy"]
atlas = ExtResource("1_kibj4")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m713u"]
atlas = ExtResource("1_kibj4")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnt1y"]
atlas = ExtResource("1_kibj4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nggix"]
atlas = ExtResource("1_kibj4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06i5t"]
atlas = ExtResource("1_kibj4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpyv"]
atlas = ExtResource("1_kibj4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogu5p"]
atlas = ExtResource("1_kibj4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwk1"]
atlas = ExtResource("1_kibj4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu7y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvqn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyi0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynq8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m713u")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnt1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nggix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogu5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwk1")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6s54r"]
radius = 19.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g416u"]

[node name="Warrior" type="Node2D" node_paths=PackedStringArray("Animated_node", "HurtBox_node")]
texture_filter = 1
scale = Vector2(1.3, 1.3)
script = ExtResource("1_emuw8")
CharacterName = "warrior"
Health = 100
Attack = 20
Attack_Speed = 1.5
Animated_node = NodePath("Animations")
HurtBox_node = NodePath("HurtBox")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fu7y2")
animation = &"Idle"
autoplay = "Idle"

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_6s54r")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_g416u")
