[gd_scene load_steps=23 format=3 uid="uid://cyn8c76kpfirk"]

[ext_resource type="Texture2D" uid="uid://b12vluoahns3l" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="1_oasfs"]
[ext_resource type="Script" uid="uid://bio7osnrwno7p" path="res://Characters/Extras/tower.gd" id="1_t4mlm"]
[ext_resource type="Texture2D" uid="uid://ckcsaihcnfdmf" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Red.png" id="2_5o36m"]
[ext_resource type="Texture2D" uid="uid://btok5hx82paj4" path="res://Assets/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="2_y7pcu"]
[ext_resource type="Texture2D" uid="uid://dx6yk8gmqod8v" path="res://Assets/Factions/Knights/Buildings/Tower/Tower_Yellow.png" id="3_8lxck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xlom"]
atlas = ExtResource("2_y7pcu")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eklqw"]
atlas = ExtResource("2_y7pcu")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o36m"]
atlas = ExtResource("2_y7pcu")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxck"]
atlas = ExtResource("2_y7pcu")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhgo"]
atlas = ExtResource("2_y7pcu")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1al3m"]
atlas = ExtResource("2_y7pcu")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qjp"]
atlas = ExtResource("2_y7pcu")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lft8p"]
atlas = ExtResource("2_y7pcu")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcr2"]
atlas = ExtResource("2_y7pcu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lxt"]
atlas = ExtResource("2_y7pcu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6bi"]
atlas = ExtResource("2_y7pcu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifu0"]
atlas = ExtResource("2_y7pcu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jal"]
atlas = ExtResource("2_y7pcu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb514"]
atlas = ExtResource("2_y7pcu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2cu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xlom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eklqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1al3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lft8p")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb514")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2hl3"]
radius = 40.7692
height = 147.692

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqkgk"]
size = Vector2(1180.77, 744)

[node name="Tower" type="Node2D" node_paths=PackedStringArray("HurtBox_node")]
texture_filter = 1
script = ExtResource("1_t4mlm")
Image_Dict = {
"Blue": ExtResource("1_oasfs"),
"Red": ExtResource("2_5o36m"),
"Yellow": ExtResource("3_8lxck")
}
CharacterName = "tower"
Health = 150.0
Attack = 20.0
Attack_Speed = 1.5
Cost = 150.0
HurtBox_node = NodePath("Hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24.6154)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_oasfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -96)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_t2cu0")
animation = &"Attack"

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.3, 1.3)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6.15385)
shape = SubResource("CapsuleShape2D_e2hl3")

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(1.3, 1.3)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(591.154, 0)
shape = SubResource("RectangleShape2D_wqkgk")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(51, -83)
