[gd_scene load_steps=20 format=3 uid="uid://bi367bqvb1tm6"]

[ext_resource type="PackedScene" uid="uid://dj4natrlfejt7" path="res://User Interface/game_user_interface.tscn" id="1_6yk4e"]
[ext_resource type="Script" path="res://Test Scenes/test_world.gd" id="1_mp6vc"]
[ext_resource type="Resource" uid="uid://bqcjuwar5w4u3" path="res://Level_Resourse/Level_1.tres" id="2_ead2u"]
[ext_resource type="Resource" uid="uid://bghf2y55owda6" path="res://Level_Resourse/Level_2.tres" id="3_jsv4o"]
[ext_resource type="PackedScene" uid="uid://bf22joai6fnrd" path="res://Map/level_base.tscn" id="3_o3y55"]
[ext_resource type="Resource" uid="uid://cfbdo4iu53vgd" path="res://Level_Resourse/Level_3.tres" id="4_6tqxl"]
[ext_resource type="PackedScene" uid="uid://ycwicewcvawm" path="res://Game Logic Parts/enemy.tscn" id="4_phieu"]
[ext_resource type="Resource" uid="uid://cv676bwaem3j3" path="res://Level_Resourse/Level_4.tres" id="5_kjgj8"]
[ext_resource type="Resource" uid="uid://bstcapxlulbt4" path="res://Level_Resourse/Level_5.tres" id="6_jmxya"]
[ext_resource type="Resource" uid="uid://by8jm2qdqv8yu" path="res://Level_Resourse/Level_6.tres" id="7_tbb6k"]
[ext_resource type="Resource" uid="uid://br2takgi8cgn8" path="res://Level_Resourse/Level_7.tres" id="8_yrpsc"]
[ext_resource type="Resource" uid="uid://j5u2hj8rju2u" path="res://Level_Resourse/Level_8.tres" id="9_eynhx"]
[ext_resource type="Resource" uid="uid://cwl0hdsvjbhpf" path="res://Level_Resourse/Level_9.tres" id="10_erwo0"]
[ext_resource type="Resource" uid="uid://btnmtu7io6mgj" path="res://Level_Resourse/Level_10.tres" id="11_u2qw7"]
[ext_resource type="FontFile" uid="uid://ckokmluf2sw7q" path="res://Fonts/IMFellEnglish-Regular.ttf" id="15_fgnbi"]
[ext_resource type="Texture2D" uid="uid://cpbudvygxm040" path="res://Assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="16_ncni8"]

[sub_resource type="Animation" id="Animation_c878m"]
resource_name = "Starting"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game Ending/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game Ending/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Game Ending")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Game Ending/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(104, 417), Vector2(1824, 417)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Game Ending/Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Game Ending/Sprite2D:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_tv5cl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game Ending/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Game Ending/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Game Ending/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 417)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Game Ending/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Game Ending/Sprite2D:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81snf"]
_data = {
"RESET": SubResource("Animation_tv5cl"),
"Starting": SubResource("Animation_c878m")
}

[node name="Main_Scene" type="Node2D"]
script = ExtResource("1_mp6vc")
Level_list = {
1: ExtResource("2_ead2u"),
2: ExtResource("3_jsv4o"),
3: ExtResource("4_6tqxl"),
4: ExtResource("5_kjgj8"),
5: ExtResource("6_jmxya"),
6: ExtResource("7_tbb6k"),
7: ExtResource("8_yrpsc"),
8: ExtResource("9_eynhx"),
9: ExtResource("10_erwo0"),
10: ExtResource("11_u2qw7")
}

[node name="Game User Interface" parent="." instance=ExtResource("1_6yk4e")]

[node name="Level_Base" parent="." instance=ExtResource("3_o3y55")]

[node name="Enemy" parent="." instance=ExtResource("4_phieu")]

[node name="Game Ending" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Game Ending"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Game Ending"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -64.0
offset_right = 267.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_fgnbi")
theme_override_font_sizes/font_size = 100
text = "Please Wait..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Game Ending"]
texture_filter = 1
position = Vector2(104, 417)
scale = Vector2(2, 2)
texture = ExtResource("16_ncni8")
hframes = 6
vframes = 8
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_81snf")
}
